[33m8fd2b18[m[33m ([m[1;36mHEAD -> [m[1;32mTurtle-Paradise[m[33m, [m[1;31morigin/Turtle-Paradise[m[33m)[m Everything is broekn
[33m231d815[m FPS and Turtle Broken Movement
[33m3dddb71[m[33m ([m[1;31morigin/Desmond-Branch[m[33m, [m[1;32mmaster[m[33m)[m Turtles spawn correctly
[33md5f3acd[m Working on infinite turtle issue
[33m84b912c[m Turtle Changes
[33md1a69da[m Fireflies + Boundaries
[33mcdc9c40[m Fixed
[33m19021ed[m Revert "bad"
[33m706b2f4[m Revert "bad2"
[33m82056d0[m Revert "bad3"
[33m183a4f5[m Revert "dfFD"
[33m60df211[m Revert "dgtjtdtdeztey"
[33mf31d18f[m Revert "fxbfxhbx"
[33m7b9c217[m Revert "h"
[33m13591f8[m h
[33m2840697[m fxbfxhbx
[33m3d03653[m dgtjtdtdeztey
[33m0438e79[m dfFD
[33madb2496[m bad3
[33m66d10ca[m bad2
[33m136b4a1[m bad
[33m882be5e[m Points + Collision
[33mae9505c[m ndfy
[33mc5edef8[m SnakeHead
[33m710a5d9[m Generate Object + Point System
[33m188778a[m Added Camera Following and Alt Movement
[33m3d534d9[m Bleh
[33mf973f19[m Ball Movement + Camera + Flag Spot + Terrain
[33mdc36835[m Random Changes
[33m4a7cd55[m Initial Push
[33mcb02253[m Start
